# Backend-Training

./: .gitignore  MyIdentity.avsc  README.md  docker-compose.yml  ta
Backend-Training-Java/: build.gradle  settings.gradle
Backend-Training-Java/src/main/avro/: Human.avsc
Backend-Training-Java/src/main/java/: Constants.java  GenericConsumer.java  GenericProducer.java  HumanConsumer.java  HumanConsumerMain.java  HumanProducer.java  HumanProducerMain.java  StringConsumer.java  StringConsumerMain.java  StringProducer.java  StringProducerMain.java
Exercises/KafkaExercise/Exercise_4_1/Consumer/: build.gradle
Exercises/KafkaExercise/Exercise_4_1/Consumer/src/main/java/org/ishaym/training/: ExerciseKafkaConsumer.java  KafkaEnvironmentSetUp.java  Main.java  MessagesConsumer.java
Exercises/KafkaExercise/Exercise_4_1/Consumer/src/main/java/org/ishaym/training/common/: Common.java  ConstantBuilds.java  Constants.java
Exercises/KafkaExercise/Exercise_4_1/Consumer/src/main/java/org/ishaym/training/config/: Configurations.java  ConsumerProperties.java  KafkaProperties.java  TopicProperties.java
Exercises/KafkaExercise/Exercise_4_1/Consumer/src/main/java/org/ishaym/training/constants/: KafkaProperties.java
Exercises/KafkaExercise/Exercise_4_1/Consumer/src/main/java/org/ishaym/training/runnable/: ConsumerAction.java  KafkaConsumer.java
Exercises/KafkaExercise/Exercise_4_1/Consumer/src/main/resources/: configurations.yaml  log4j2.yaml
Exercises/KafkaExercise/Exercise_4_1/Consumer/src/test/java/org/ishaym/training/: TestKafkaEnvironmentSetUp.java  TestMessagesConsumer.java
Exercises/KafkaExercise/Exercise_4_1/Producer/: build.gradle
Exercises/KafkaExercise/Exercise_4_1/Producer/src/main/java/org/ishaym/training/: ExerciseKafkaProducer.java  KafkaEnvironmentSetUp.java  Main.java  MessagesProducer.java
Exercises/KafkaExercise/Exercise_4_1/Producer/src/main/java/org/ishaym/training/common/: ConstantBuilds.java  Constants.java
Exercises/KafkaExercise/Exercise_4_1/Producer/src/main/java/org/ishaym/training/config/: Configurations.java  KafkaProperties.java  ProducerProperties.java  TopicProperties.java
Exercises/KafkaExercise/Exercise_4_1/Producer/src/main/java/org/ishaym/training/defaults/: DefaultMessage.java
Exercises/KafkaExercise/Exercise_4_1/Producer/src/main/resources/: configurations.yaml  default_message.yaml  kafka_properties.yaml  log4j2.yaml
Exercises/KafkaExercise/Exercise_4_1/Producer/src/test/java/org/ishaym/training/: TestKafkaEnvironmentSetUp.java  TestMessagesProducer.java
Exercises/KafkaExercise/Exercise_4_1/Producer/src/test/java/org/ishaym/training/common/: TestConstants.java
Exercises/KafkaExercise/Exercise_4_1/Producer/src/test/java/org/ishaym/training/tests/: TestItem.java
Exercises/KafkaExercise/Exercise_4_1/Producer/src/test/resources/: tests.yaml
Exercises/KafkaExercise/Exercise_4_2/AvroClassesGenerator/: build.gradle  settings.gradle
Exercises/KafkaExercise/Exercise_4_2/Producer/: build.gradle
Exercises/KafkaExercise/Exercise_4_2/Producer/src/main/java/org/ishaym/training/: ExerciseKafkaProducer.java  KafkaEnvironmentSetUp.java  Main.java  MessagesProducer.java
Exercises/KafkaExercise/Exercise_4_2/Producer/src/main/java/org/ishaym/training/common/: ConstantBuilds.java  Constants.java
Exercises/KafkaExercise/Exercise_4_2/Producer/src/main/java/org/ishaym/training/config/: Configurations.java  KafkaProperties.java  ProducerProperties.java  TopicCheckingProperties.java  TopicProperties.java
Exercises/KafkaExercise/Exercise_4_2/Producer/src/main/java/org/ishaym/training/constants/: KafkaProperties.java
Exercises/KafkaExercise/Exercise_4_2/Producer/src/main/java/org/ishaym/training/exception/: TopicNotFoundException.java
Exercises/KafkaExercise/Exercise_4_2/Producer/src/main/resources/: configurations.yaml  default_message.yaml  log4j2.yaml
Exercises/KafkaExercise/Exercise_4_3/: answer.txt
Exercises/KafkaExercise/Exercise_4_3/NewAvroSchemaClassGenerator/: build.gradle  settings.gradle
Exercises/KafkaExercise/Exercise_4_3/NewAvroSchemaClassGenerator/src/main/avro/: person.avsc
KafkaAvroProducer/: input.txt
KafkaConsumer/: constants.json  constants.txt  constants.yaml  output.txt
KafkaConsumer/src/: Main.java  consumerConstants.java  kafkaConsumer.java  kafkaConsumer1.java
KafkaProducer/: build.gradle  constants.json  constants.txt  constants.yaml  input.txt
KafkaProducer/src/: Main.java  kafkaProducer.java  producerConstants.java
avro_generator/: build.gradle  settings.gradle
avro_generator/src/main/avro/: ExtendedIdentification.avsc  Identification.avsc
avro_java_generator/: build.gradle
consumer-4.1/: build.gradle  settings.gradle
consumer-4.2/: settings.gradle
consumer-4.3/: build.gradle  settings.gradle
kafka_consumer_api/: build.gradle  settings.gradle
kafka_producer_api/: build.gradle  settings.gradle
kafka_producer_api/src/main/java/: KafkaAvroProducer.java  KafkaProducer.java  KafkaStringProducer.java  Main.java
kafka_producer_api/src/main/java/main/: Main.java
kafka_producer_api/src/main/java/producer/api/: KafkaAvroProducer.java  KafkaProducer.java  KafkaStringProducer.java  package-info.java
kafka_producer_api/src/main/java/utils/: Constants.java  ProducerPropertiesBuilder.java
kafka_producer_api/src/test/java/integration/: TestKafkaProducer.java
kafka_producer_api/src/test/java/producer/api/: TestKafkaProducer.java
kafka_producer_api/src/test/java/utils/: TestProducerPropertiesBuilder.java  TestsConstants.java
org.mashov.tomera.backend/: build.gradle  settings.gradle
producer-4.1/: build.gradle  settings.gradle
producer-4.1/src/main/java/: Constants.java  Main.java  SampleProducer.java
producer-4.2/: build.gradle
producer-4.2/src/main/java/: Constants.java  Main.java  SampleProducer.java
producer-4.3/: build.gradle  settings.gradle
swagger_exercise/: build.gradle  petstore.yaml  settings.gradle
swagger_rest_api/: build.gradle  petstore.yaml  settings.gradle
swagger_rest_api/resources/: pet_integration_tests.json  store_integration_tests.json
(+84 files in other folders)
