plugins {
    id 'java'
}

group 'org.ishaym.training'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
