plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'C://Users/Tal/IdeaProjects/Backend-Training/avro_generator/build/libs'
    }

    jcenter()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    compile(group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.1')
    compile "org.apache.avro:avro:1.9.2"

    implementation name: 'avro_generator-sampleavroexercise'

    runtimeClasspath(group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0')

    testImplementation('org.unbroken-dome.embedded-kafka:embedded-kafka-core:1.0.0')
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.1.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
