plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

group 'org.ishaym.training'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
