apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
    jcenter()
}
dependencies{
    compile 'org.apache.kafka:kafka-clients:2.5.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
}

sourceSets{
    main{
        java{
            srcDir 'src'
        }
    }
}
