plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven{
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {

    compile files('/home/myJars/producer-sampleavroexercise.jar')
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.5.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

