plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {

    compile files('/home/myJars/producer-sampleavroexercise.jar')
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.5.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


